The Contact of {!NCA_WATRS_Contact__c.Name} has been changed to the following, please review your profile using the link below:

Title:{!NCA_WATRS_Contact__c.NCA_WATRS_Employee_Type__c}
Level: {!NCA_WATRS_Contact__c.NCA_WATRS_Employee_Grade_Level__c}

Team Lead: {!NCA_WATRS_Contact__c.NCA_WATRS_Team_Leader__c}
Site Supervisor: {!NCA_WATRS_Contact__c.NCA_WATRS_Site_Supervisor__c}
Director: {!NCA_WATRS_Contact__c.NCA_WATRS_Director__c}

Performance standard:{!NCA_WATRS_Contact__c.NCA_WATRS_Performance_Standard__c}

Record:  {!NCA_WATRS_Contact__c.Link}